/* Basic styles for the Mood App */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #218838;
}

.quote, .song, .joke {
    margin: 15px 0;
    padding: 10px;
    border-left: 5px solid #007bff;
    background-color: #e9ecef;
}

input, button {
    margin: 10px;
    padding: 8px;
}

#results {
    margin-top: 20px;
    text-align: left;
}

pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
}